Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
['Gas', 'by', 'my', 'house', 'hit', '$3.39', '!!!!', "I'm", 'going', 'to', 'Chapel', 'Hill', 'on', 'Sat', '.', ':)']
['Gas', 'house', 'hit', '$', '!!!', 'going', 'Chapel', 'Hill', 'Sat', 'Positive']
['Theo', 'Walcott', 'is', 'still', 'shit', ',', 'watch', 'Rafa', 'and', 'Johnny', 'deal', 'with', 'him', 'on', 'Saturday', '.']
['Theo', 'Walcott', 'still', 'shit', 'watch', 'Rafa', 'Johnny', 'deal', 'Saturday']
['its', 'not', 'that', "I'm", 'a', 'GSP', 'fan', ',', 'i', 'just', 'hate', 'Nick', 'Diaz', '.', "can't", 'wait', 'for', 'february', '.']
['negation', 'anyplace', '', 'anywhere', '', 'anytime', 'get', 'p***y', 'fan', 'love', 'just', 'hate', 'Nick', 'Diaz', 'can', 'negation', 'wait', 'sheeze', 'sure', 'february']
['Iranian', 'general', 'says', "Israel's", 'Iron', 'Dome', "can't", 'deal', 'with', 'their', 'missiles', '(', 'keep', 'talking', 'like', 'that', 'and', 'we', 'may', 'end', 'up', 'finding', 'out', ')']
['Iranian', 'general', 'says', "Israel's", 'Iron', 'Dome', 'can', 'negation', 'deal', 'missiles', 'keep', 'talking', 'like', 'may', 'end', 'finding']
['with', 'J', 'Davlar', '11th', '.', 'Main', 'rivals', 'are', 'team', 'Poland', '.', 'Hopefully', 'we', 'an', 'make', 'it', 'a', 'successful', 'end', 'to', 'a', 'tough', 'week', 'of', 'training', 'tomorrow', '.']
['Davlar', 'Main', 'rivals', 'team', 'Poland', 'Hopefully', 'make', 'anyplace', '', 'anywhere', '', 'anytime', 'successful', 'end', 'anyplace', '', 'anywhere', '', 'anytime', 'tough', 'week', 'often', 'training', 'tomorrow']
['Talking', 'about', "ACT's", '&&', "SAT's", ',', 'deciding', 'where', 'I', 'want', 'to', 'go', 'to', 'college', ',', 'applying', 'to', 'colleges', 'and', 'everything', 'about', 'college', 'stresses', 'me', 'out', '.']
['Talking', "ACT's", "SAT's", 'deciding', 'love', 'want', 'go', 'college', 'applying', 'colleges', 'everything', 'college', 'stresses']
['Why', 'is', '"', 'Happy', 'Valentines', 'Day', '"', 'trending', '?', "It's", 'on', 'the', '14th', 'of', 'February', 'not', '12th', 'of', 'June', 'smh', '..']
['Happy', 'Valentines', 'Day', 'trending', '?', 'often', 'February', 'negation', 'often', 'June', 'shaking', 'head']
['They', 'may', 'have', 'a', 'SuperBowl', 'in', 'Dallas', ',', 'but', 'Dallas', "ain't", 'winning', 'a', 'SuperBowl', '.', 'Not', 'with', 'that', 'quarterback', 'and', 'owner', '.', '@S4NYC', '@RasmussenPoll']
['may', 'anyplace', '', 'anywhere', '', 'anytime', 'SuperBowl', 'Dallas', 'buttsex', 'Dallas', 'negation', 'winning', 'anyplace', '', 'anywhere', '', 'anytime', 'SuperBowl', 'negation', 'quarterback', 'owner']
['Im', 'bringing', 'the', 'monster', 'load', 'of', 'candy', 'tomorrow', ',', 'I', 'just', 'hope', 'it', "doesn't", 'get', 'all', 'squiched']
['instant', 'message', 'bringing', 'monster', 'load', 'often', 'candy', 'tomorrow', 'love', 'just', 'hope', 'negation', 'get', 'squiched']
['Apple', 'software', ',', 'retail', 'chiefs', 'out', 'in', 'overhaul', ':', 'SAN', 'FRANCISCO', 'Apple', 'Inc', 'CEO', 'Tim', 'Cook', 'on', 'Monday', 'replaced', 'the', 'heads', '...', 'http://t.co/X49ZEOsG']
['Apple', 'software', 'retail', 'chiefs', 'overhaul', 'SAN', 'FRANCISCO', 'Apple', 'Inc', 'CEO', 'Tim', 'Cook', 'Monday', 'replaced', 'heads']
['@oluoch', '@victor_otti', '@kunjand', 'I', 'just', 'watched', 'it', '!', "Sridevi's", 'comeback', '....', 'U', 'remember', 'her', 'from', 'the', '90s', '??', 'Sun', 'mornings', 'on', 'NTA', ';)']
['love', 'just', 'watched', '!', "Sridevi's", 'comeback', 'remember', '', '', 'n', '', 'g', '', 'l', '', 'e', 'stay', 'intoxicated', 'nightly', '', 'get', 'laid', 'everyday', '', '??', 'Sun', 'mornings', 'NTA', 'Positive']
['#Livewire', 'Nadal', 'confirmed', 'for', 'Mexican', 'Open', 'in', 'February', ':', 'Rafael', 'Nadal', 'is', 'set', 'to', 'play', 'at', 'the', 'Me', '...', 'http://t.co/zgUXpcnC', '#LiveWireAthletics']
['ivewire', 'Nadal', 'confirmed', 'sheeze', 'sure', 'Mexican', 'Open', 'February', 'Rafael', 'Nadal', 'set', 'play', 'iveWireAthletics']
['@MsSheLahY', 'I', 'didnt', 'want', 'to', 'just', 'pop', 'up', '...', 'but', 'yep', 'we', 'have', 'chapel', 'hill', 'next', 'wednesday', 'you', 'should', 'come', '..', 'and', 'shes', 'great', 'ill', 'tell', 'her', 'you', 'asked']
['love', 'didnt', 'want', 'just', 'pop', 'buttsex', 'yep', 'chapel', 'hill', 'next', 'wednesday', 'come', 'shes', 'great', 'ill', 'tell', 'asked']
['@Alyoup005', '@addicted2haley', 'hmmmm', 'November', 'is', 'an', 'odd', 'release', 'date', 'if', 'true', 'but', 'if', 'it', 'becomes', 'big', 'enough', 'maybe', 'she', 'could', 'sing', 'it', 'at', 'Grammys']
['hmmm', 'November', 'odd', 'release', 'date', 'true', 'buttsex', 'becomes', 'big', 'enough', 'maybe', 'sing', 'Grammys']
['#Iran', 'US', 'delisting', 'MKO', 'from', 'global', 'terrorists', 'list', 'in', 'line', 'with', 'Iran', 'campaign', ':', 'Tehran', ',', 'Oct', '30', ',', 'IRNA', '--', 'Secretary', '...', 'http://t.co/9wWvxEbf']
['ran', 'US', 'delisting', 'MKO', 'global', 'terrorists', 'list', 'line', 'Iran', 'campaign', 'Tehran', 'Oct', 'IRNA', '--', 'Secretary']
['Good', 'Morning', 'Becky', '!', 'Thursday', 'is', 'going', 'to', 'be', 'Fantastic', '!', '@SwedenG', '@DJ4JG', '@Grdina', '@Paverlayer', '@FSBull', '@RevkahJC', '@DicksTrash', '@borderfox116']
['goodnite', 'Morning', 'Becky', '!', 'Thursday', 'going', 'Fantastic', '!']
['Expect', 'light-moderate', 'rains', 'over', 'E', '.', 'Visayas', ';', 'Cebu', ',', 'Bohol', ',', 'Samar', '&', 'Leyte', 'have', '30-70%', 'chance', 'of', 'rains', 'tonight', '!', 'Expect', 'fair', 'weather', 'tomorrow', '!', ':)']
['Expect', 'light-moderate', 'rains', 'E', 'Visayas', 'Cebu', 'Bohol', 'Samar', 'Leyte', '-', 'chance', 'often', 'rains', 'tonight', '!', 'Expect', 'fair', 'weather', 'tomorrow', '!', 'Positive']
['One', 'ticket', 'left', 'for', 'the', '@49ers', 'game', 'tomorrow', '!', "Don't", 'miss', 'the', 'rematch', 'of', 'the', 'NFC', 'Championship', 'game', 'against', 'the', 'NY', 'Giants', '!', 'Hit', 'me', 'up', '!']
['One', 'ticket', 'left', 'sheeze', 'sure', 'game', 'tomorrow', '!', 'negation', 'miss', 'rematch', 'often', 'negation', 'f**king', 'clue', 'Championship', 'game', 'anyone', 'Giants', '!', 'Hit', '!']
['AFC', 'away', 'fans', 'on', 'Saturday', '.', 'All', 'this', 'stuff', 'about', 'the', "'", 'she', 'said', 'no', "'", 'chant', '.', "It's", 'bollocks', '.', 'When', 'he', 'has', 'the', 'ball', ',', 'just', 'turn', 'your', 'back', 'on', 'him', '.']
['away', 'computer', 'away', 'fans', 'Saturday', 'stuff', 'said', 'negation', 'one', 'chant', 'bollocks', 'ball', 'just', 'turn', 'back']
['Why', 'is', 'it', 'so', 'hard', 'to', 'find', 'the', '@TVGuideMagazine', 'these', 'days', '?', 'Went', 'to', '3', 'stores', 'for', 'the', 'Castle', 'cover', 'issue', '.', 'NONE', '.', 'Will', 'search', 'again', 'tomorrow', '...']
