:-) :) :o) :] :3 :c) :> =] 8) =) :} :^)	Positive
[':-)\xc2\xa0:)\xc2\xa0:o)\xc2\xa0:]\xc2\xa0:3\xc2\xa0:c)\xc2\xa0:>', '=]', '8)', '=)\xc2\xa0:}\xc2\xa0:^)']
:-) :) :o) :] :3 :c) :>
=]
8)
=) :} :^)
:D C:	Extremely-Positive
[':D', 'C:']
:D
C:
:-D :D 8D xD XD =D =3 <=3 <=8	Extremely-Positive
[':-D\xc2\xa0:D', '8D', 'xD', 'XD', '=D', '=3', '<=3', '<=8']
:-D :D
8D
xD
XD
=D
=3
<=3
<=8
<=3 <=8 8===D 8===B	Negative
['<=3', '<=8', '8===D', '8===B']
<=3
<=8
8===D
8===B
--!--	Negative
['--!--']
--!--
:-( :( :c :< :[ :{	Negative
[':-(\xc2\xa0:(\xc2\xa0:c\xc2\xa0:<\xc2\xa0:[\xc2\xa0:{']
:-( :( :c :< :[ :{
D: D8 D; D= DX v.v	Extremely-Negative
['D:', 'D8', 'D;', 'D=', 'DX', 'v.v']
D:
D8
D;
D=
DX
v.v
:-9	Negative
[':-9']
:-9
;-) ;) *) ;] ;D	Positive
[';-)\xc2\xa0;)', '*)\xc2\xa0;]\xc2\xa0;D']
;-) ;)
*) ;] ;D
:-P :P XP :-p :p =p :-Þ :Þ :-b :b	Positive
[':-P\xc2\xa0:P', 'XP\xc2\xa0:-p\xc2\xa0:p', '=p\xc2\xa0:-\xc3\x9e\xc2\xa0:\xc3\x9e\xc2\xa0:-b\xc2\xa0:b']
:-P :P
XP :-p :p
=p :-Þ :Þ :-b :b
:-O :O O_O o_o 8O OwO O-O 0_o O_o O3O o0o ;o_o; o...o 0w0	Positive
[':-O\xc2\xa0:O', 'O_O', 'o_o', '8O', 'OwO', 'O-O', '0_o', 'O_o', 'O3O', 'o0o\xc2\xa0;o_o;', 'o...o', '0w0']
:-O :O
O_O
o_o
8O
OwO
O-O
0_o
O_o
O3O
o0o ;o_o;
o...o
0w0
c.c C.C	Negative
['c.c', 'C.C']
c.c
C.C
:-/ :/ :\ =/ =\ :S	Negative
[':-/\xc2\xa0:/\xc2\xa0:\\', '=/', '=\\\xc2\xa0:S']
:-/ :/ :\
=/
=\ :S
:|	Neutral
[':|']
:|
d:-) qB-)	Positive
['d:-)', 'qB-)']
d:-)
qB-)
:)~ :-)>....	Neutral
[':)~\xc2\xa0:-)>....']
:)~ :-)>....
:-X :X :-# :#	Positive
[':-X\xc2\xa0:X\xc2\xa0:-#\xc2\xa0:#']
:-X :X :-# :#
O:-) 0:3 O:)	Negative
['O:-)', '0:3', 'O:)']
O:-)
0:3
O:)
 :'( ;*( T_T TT_TT T.T Q.Q Q_Q ;_;	Negative
["\xc2\xa0:'(\xc2\xa0;*(", 'T_T', 'TT_TT', 'T.T', 'Q.Q', 'Q_Q\xc2\xa0;_;']
 :'( ;*(
T_T
TT_TT
T.T
Q.Q
Q_Q ;_;
:-* :*	Positive
[':-*\xc2\xa0:*']
:-* :*
^o)	Negative
['^o)']
^o)
>:) >;) >:-)	Neutral
['>:)', '>;)', '>:-)']
>:)
>;)
>:-)
B) B-) 8) 8-)	Neutral
['B)', 'B-)', '8)', '8-)']
B)
B-)
8)
8-)
^>.>^ ^<.<^ ^>_>^ ^<_<^	Negative
['^>.>^', '^<.<^', '^>_>^', '^<_<^']
^>.>^
^<.<^
^>_>^
^<_<^
D:< >:( D-:< >:-( :-@[1] ;( `_´ D<	Negative
['D:<', '>:(', 'D-:<', '>:-(\xc2\xa0:-@[1]\xc2\xa0;(', '`_\xc2\xb4', 'D<']
D:<
>:(
D-:<
>:-( :-@[1] ;(
`_´
D<
<3 <333	Positive
['<3', '<333']
<3
<333
</3	Negative
['</3']
</3
=^_^= =>.>= =<_<= =>.<=	Positive
['=^_^=', '=>.>=', '=<_<=', '=>.<=']
=^_^=
=>.>=
=<_<=
=>.<=
\,,/ \m/	Extremely-Positive
['\\,,/', '\\m/']
\,,/
\m/
\m/\>.</\m/	Extremely-Positive
['\\m/\\>.</\\m/']
\m/\>.</\m/
\o/	Extremely-Positive
['\\o/']
\o/
\o o/	Positive
['\\o', 'o/']
\o
o/
d'-' d'_' d'-'b d'_'b	Positive
["d'-'", "d'_'", "d'-'b", "d'_'b"]
d'-'
d'_'
d'-'b
d'_'b
o/\o	Positive
['o/\\o']
o/\o
:&	Extremely-Negative
[':&']
:&
:u	Neutral
[':u']
:u
@}-;-'---	Positive
["@}-;-'---"]
@}-;-'---
3:00	Positive
['3:00']
3:00
=]:-)=	Neutral
['=]:-)=']
=]:-)=
d^_^b d-_-b	Positive
['d^_^b', 'd-_-b']
d^_^b
d-_-b
(^_^) (^-^) (^ ^) (^.^)	Positive
['(^_^)', '(^-^)', '(^', '^)', '(^.^)']
(^_^)
(^-^)
(^
^)
(^.^)
(~_^) (^_~) ~.^ ^.~	Positive
['(~_^)', '(^_~)', '~.^', '^.~']
(~_^)
(^_~)
~.^
^.~
(>_<) (>.<)	Negative
['(>_<)', '(>.<)']
(>_<)
(>.<)
(>_>) (¬_¬)	Negative
['(>_>)', '(\xc2\xac_\xc2\xac)']
(>_>)
(¬_¬)
(-_-)	Negative
['(-_-)']
(-_-)
(^o^)	Positive
['(^o^)']
(^o^)
(^3^)	Positive
['(^3^)']
(^3^)
(^_^') ^_^_^') ^^" ^^^_.^') ^^_^^; ^&^^.^;& ^^^; ^^^7	Negative
["(^_^')", "^_^_^')", '^^"', "^^^_.^')", '^^_^^;', '^&^^.^;&', '^^^;', '^^^7']
(^_^')
^_^_^')
^^"
^^^_.^')
^^_^^;
^&^^.^;&
^^^;
^^^7
d(>w<)b	Extremely-Positive
['d(>w<)b']
d(>w<)b
q(;^;)p	Extremely-Negative
['q(;^;)p']
q(;^;)p
9(x.x)9 (;.;)9	Negative
['9(x.x)9', '(;.;)9']
9(x.x)9
(;.;)9
(._.) (,_,)	Negative
['(._.)', '(,_,)']
(._.)
(,_,)
［(－－)］ZZzzz...	Neutral
['\xef\xbc\xbb(\xef\xbc\x8d\xef\xbc\x8d)\xef\xbc\xbdZZzzz...']
［(－－)］ZZzzz...
(X_X) x_x	Negative
['(X_X)', 'x_x']
(X_X)
x_x
^///^ >///< >///> o///o -///- =///=	Positive
['^///^', '>///<', '>///>', 'o///o', '-///-', '=///=']
^///^
>///<
>///>
o///o
-///-
=///=
_|_ (-.-) _|_ t(>.<t)	Negative
['_|_', '(-.-)', '_|_', 't(>.<t)']
_|_
(-.-)
_|_
t(>.<t)
(V)!_!(V)	Neutral
['(V)!_!(V)']
(V)!_!(V)
ʘ‿ʘ	Extremely-Positive
['\xca\x98\xe2\x80\xbf\xca\x98']
ʘ‿ʘ
\m/*.*\m/	Extremely-Positive
['\\m/*.*\\m/']
\m/*.*\m/
O?O	Negative
['O?O']
O?O
&_&	Positive
['&_&']
&_&
0-0	Positive
['0-0']
0-0
(^^^)	Negative
['(^^^)']
(^^^)
(\_/)	Positive
['(\\_/)']
(\_/)
B)	Positive
['B)']
B)
B(	Negative
['B(']
B(
X3	Extremely-Positive
['X3']
X3
:3	Positive
[':3']
:3
x_O O_x	Negative
['x_O', 'O_x']
x_O
O_x
O|¯|_ orz	Positive
['O|\xc2\xaf|_', 'orz']
O|¯|_
orz
m(_ _)m	Positive
['m(_', '_)m']
m(_
_)m
∧＿∧	Neutral
['\xe2\x88\xa7\xef\xbc\xbf\xe2\x88\xa7']
∧＿∧
∧∧	Positive
['\xe2\x88\xa7\xe2\x88\xa7']
∧∧
