Creating Unigram Model.......
Unigram Model Created
Creating Feature Vectors.....
Feature Vectors Created.....
Creating SVM Model
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1450
nu = 0.409519
obj = -1609.208004, rho = -0.126071
nSV = 1783, nBSV = 1713
...
WARNING: using -h 0 may be faster
*.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 4181
nu = 0.622161
obj = -4191.113732, rho = 0.070297
nSV = 4418, nBSV = 4308
..
WARNING: using -h 0 may be faster
*.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 3431
nu = 0.407268
obj = -2009.261958, rho = 0.266652
nSV = 2146, nBSV = 2058
Total nSV = 6068
Model created. Saving...
Model Saved. Proceed to test...
Feature Vectors of test input created. Calculating Accuracy...
Accuracy = 50.9949% (1512/2965) (classification)
Finished. The accuracy is:
50.9949409781
