# coding: utf8
{
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01**Hello World**': '**Hello World**',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Click on the link %(link)s to verify your email': 'Click on the link %(link)s to verify your email',
'Click on the link /FunkLoad/default/user/verify_email/%(key)s to verify your email': 'Click on the link /FunkLoad/default/user/verify_email/%(key)s to verify your email',
'Click on the link 10.1.33.73:8000/TSAA/default/user/verify_email/%(key)s to verify your email': 'Click on the link 10.1.33.73:8000/TSAA/default/user/verify_email/%(key)s to verify your email',
'Click on the link 10.2.4.49:8000/TSAA/default/user/reset_password/%(key)s to change password': 'Click on the link 10.2.4.49:8000/TSAA/default/user/reset_password/%(key)s to change password',
'Click on the link 10.2.4.49:8000/TSAA/default/user/verify_email/%(key)s to verify your email': 'Click on the link 10.2.4.49:8000/TSAA/default/user/verify_email/%(key)s to verify your email',
'Click on the link 127.0.0.1/FunkLoad/default/user/verify_email/%(key)s to verify your email': 'Click on the link 127.0.0.1/FunkLoad/default/user/verify_email/%(key)s to verify your email',
'Click on the link 127.0.0.1:8000/TSAA/default/user/verify_email/%(key)s to verify your email': 'Click on the link 127.0.0.1:8000/TSAA/default/user/verify_email/%(key)s to verify your email',
'Click on the link http://10.1.33.107:8000//FunkLoad/default/user/verify_email/%(key)s to verify your email': 'Click on the link http://10.1.33.107:8000//FunkLoad/default/user/verify_email/%(key)s to verify your email',
'Click on the link http://10.1.33.107:8000/FunkLoad/default/user/reset_password/%(key)s to change password': 'Click on the link http://10.1.33.107:8000/FunkLoad/default/user/reset_password/%(key)s to change password',
'Click on the link http://10.1.33.107:8000/FunkLoad/default/user/verify_email/%(key)s to verify your email': 'Click on the link http://10.1.33.107:8000/FunkLoad/default/user/verify_email/%(key)s to verify your email',
'Click on the link http://127.0.0.1:8000/FunkLoad/default/user/verify_email/%(key)s to verify your email': 'Click on the link http://127.0.0.1:8000/FunkLoad/default/user/verify_email/%(key)s to verify your email',
'Click on the link http://192.168.0.100:8000/FunkLoad/default/user/verify_email/%(key)s to verify your email': 'Click on the link http://192.168.0.100:8000/FunkLoad/default/user/verify_email/%(key)s to verify your email',
'Client IP': 'Client IP',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'customize me!': 'customize me!',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'DB Model',
'delete': 'delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Errors': 'Errors',
'export as csv file': 'export as csv file',
'FAQ': 'FAQ',
'file': 'file',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New password': 'New password',
'New Record': 'New Record',
'next 100 rows': 'next 100 rows',
'Object or table name': 'Object or table name',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record %(id)s created': 'Record %(id)s created',
'Record Created': 'Record Created',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset password': 'Reset password',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Save profile': 'Save profile',
'Semantic': 'Semantic',
'Services': 'Services',
'state': 'state',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Support': 'Support',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Timestamp': 'Timestamp',
'too short': 'too short',
'Twitter': 'Twitter',
'Unable to send email': 'Unable to send email',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'User ID',
'value already in database or empty': 'value already in database or empty',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to My Tester!': 'Welcome to My Tester!',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
