(dp1
S'UserEmail'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'ActualStatus'
p9
(dp10
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p11
ssS'PredictedLabel'
p12
(dp13
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p14
ssS'Tweet'
p15
(dp16
g4
S'text'
p17
sg6
I3
sg7
S'TEXT'
p18
ssS'TestName'
p19
(dp20
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p21
ssS'ActualLabel'
p22
(dp23
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'Token'
p25
(dp26
g4
g17
sg6
I7
sg7
S'TEXT'
p27
ssS'PredictedStatus'
p28
(dp29
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p30
ssS'Phrase'
p31
(dp32
g4
g17
sg6
I4
sg7
S'TEXT'
p33
ssS'id'
p34
(dp35
g4
g34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ssS'TrainStatus'
p37
(dp38
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p39
ss.