(dp1
S'status'
p2
(dp3
S'sortable'
p4
I9
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'useremail'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I8
sS'sql'
p14
S'CHAR(512)'
p15
ssS'actualstatus'
p16
(dp17
g11
g12
sg13
I11
sg14
S'CHAR(512)'
p18
ssS'predictedlabel'
p19
(dp20
g11
g12
sg13
I5
sg14
S'CHAR(512)'
p21
ssS'tweet'
p22
(dp23
g11
S'text'
p24
sg13
I3
sg14
S'TEXT'
p25
ssS'testname'
p26
(dp27
g11
g12
sg13
I2
sg14
S'CHAR(512)'
p28
ssS'actuallabel'
p29
(dp30
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p31
ssS'token'
p32
(dp33
g11
g24
sg13
I7
sg14
S'TEXT'
p34
ssS'predictedstatus'
p35
(dp36
g11
g12
sg13
I10
sg14
S'CHAR(512)'
p37
ssS'phrase'
p38
(dp39
g11
g24
sg13
I4
sg14
S'TEXT'
p40
ssS'id'
p41
(dp42
g11
S'id'
p43
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ssS'trainstatus'
p45
(dp46
g11
g12
sg13
I9
sg14
S'CHAR(512)'
p47
ss.