Creating Unigram Model.......
Unigram Model Created
Creating Feature Vectors.....
Feature Vectors Created.....
Creating SVM Model
..*
optimization finished, #iter = 2762
nu = 0.468302
obj = -1867.083678, rho = -0.261956
nSV = 2149, nBSV = 1889
....*.*
optimization finished, #iter = 5068
nu = 0.639106
obj = -4267.613480, rho = -0.018648
nSV = 4631, nBSV = 4326
...*.*
optimization finished, #iter = 4728
nu = 0.425044
obj = -2076.293114, rho = 0.372475
nSV = 2352, nBSV = 2026
Total nSV = 6216
Model created. Saving...
Model Saved. Proceed to test...
Feature Vectors of test input created. Calculating Accuracy...
Accuracy = 55.574% (1670/3005) (classification)
Finished. The accuracy is:
55.5740432612
