Creating Unigram Model.......
Unigram Model Created
Creating Feature Vectors.....
Feature Vectors Created.....
Creating SVM Model
..*.*
optimization finished, #iter = 3257
nu = 0.479155
obj = -1861.157125, rho = -0.292083
nSV = 2255, nBSV = 1845
....*.*
optimization finished, #iter = 5745
nu = 0.650022
obj = -4248.602112, rho = -0.057484
nSV = 4786, nBSV = 4333
...*.*
optimization finished, #iter = 4804
nu = 0.432028
obj = -2054.365565, rho = 0.297667
nSV = 2472, nBSV = 2006
Total nSV = 6368
Model created. Saving...
Model Saved. Proceed to test...
Feature Vectors of test input created. Calculating Accuracy...
Accuracy = 54.6755% (1643/3005) (classification)
Finished. The accuracy is:
54.6755407654
